<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.showSelectionOfNewOrderHBox.ShowSelectionOfNewOrderHBoxController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Order:" />
      <ComboBox fx:id="customerComboBox" minHeight="35.0" promptText="Customer Id - Name" />
      <DatePicker fx:id="dateDatePicker" minHeight="35.0" minWidth="100.0" prefWidth="100.0" promptText="date" />
      <ComboBox fx:id="dynOrStaticOrderComboBox" minHeight="35.0" minWidth="125.0" onAction="#onStaticOrDynSelection" prefWidth="125.0" promptText="Static/Dynamic" />
      <ComboBox fx:id="storeSelectionComboBox" disable="true" minHeight="35.0" promptText="store id - Name" />
      <Button fx:id="newOrderButton" minHeight="35.0" minWidth="75.0" mnemonicParsing="false" onAction="#newOrderButtonAction" text="New Order" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
