<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.customerInfoTableView.CustomerInfoTableViewController">
   <content>
      <TableView fx:id="CustomerTableView" minHeight="240.0" minWidth="510.0">
         <columns>
            <TableColumn fx:id="CustomersIdTableColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="CustomersNameTableColumn" prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="117.0" text="Location">
               <columns>
                  <TableColumn fx:id="CustomersLocationsXTableColumn" prefWidth="55.0" text="X" />
                  <TableColumn fx:id="CustomersLocationsYTableColumn" prefWidth="60.0" text="Y" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="CustomersTotalOrdersTableColumn" prefWidth="75.0" text="Total&#10;Orders" />
            <TableColumn prefWidth="75.0" text="Avg Price">
               <columns>
                  <TableColumn fx:id="CustomersAvgPricePerDeliveryTableColumn" prefWidth="75.0" text="Of Deliveries" />
                  <TableColumn fx:id="CustomersAvgPricePerOrderTableColumn" prefWidth="75.0" text="Of Products" />
               </columns>
            </TableColumn>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </content>
</ScrollPane>
