<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<TabPane minHeight="600.0" minWidth="650.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0" tabMinWidth="39.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainMenuTabPane.MainMenuTabPaneController">
   <tabs>
      <Tab fx:id="MarketTab" text="Market">
         <content>
            <GridPane fx:id="MarketTabGrid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination File:" />
                        <TextField fx:id="DirDirectoryTextField" HBox.hgrow="ALWAYS" />
                        <ProgressBar fx:id="AdvanceLoadProgressBar" minWidth="100.0" prefWidth="100.0" progress="0.0" />
                        <Button fx:id="BrowseButton" minWidth="65.0" mnemonicParsing="false" onAction="#BrowseButtonAction" prefWidth="65.0" text="Browse..." />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="StoreInfoTab" disable="true" text="Store Info" />
      <Tab fx:id="CustomersTab" disable="true" text="Customers" />
      <Tab fx:id="MapTab" disable="true" text="Map">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</TabPane>
